# go-web

./: pom.xml
database/: script.sql  script.sql.txt
src/main/java/com/goweb/webapp/: GoWebApplication.java  ServletInitializer.java
src/main/java/com/goweb/webapp/common/: AbstractCommonClass.java  RepositoryManagerService.java
src/main/java/com/goweb/webapp/configure/: JpaMySqlServerConfiguration.java  MvcConfig.java  RepositoryApplicationRunnerConfiguration.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/goweb/webapp/controller/: AdminController.java  BaseController.java  BetController.java  ClientController.java  HandleErrorController.java  HomeController.java  LoginController.java  ReportController.java
src/main/java/com/goweb/webapp/core/model/: GoConstant.java  RepositoryCommonConstant.java
src/main/java/com/goweb/webapp/core/model/exception/: BaseException.java  ServiceInvalidAgurmentException.java  ServiceRuntimeException.java  UnauthorizedException.java
src/main/java/com/goweb/webapp/core/service/imp/: UserDetailsServiceImpl.java
src/main/java/com/goweb/webapp/core/util/: AES.java  CommonUtil.java  DateUtils.java  EncrytedPasswordUtils.java
src/main/java/com/goweb/webapp/model/: BetConfiguration.java  BetConfigurationMiddle.java  BetConfigurationNorth.java  BetConfigurationSouth.java  ClientConfiguration.java  HomeMetadataChannel.java
src/main/java/com/goweb/webapp/repository/dao/: ClientDao.java  UserDao.java  UserRolesDao.java
src/main/java/com/goweb/webapp/repository/model/: Client.java  Metadata.java  User.java  UserRole.java
src/main/java/com/goweb/webapp/repository/service/: ClientManagerRepositoryService.java  UserManagerRepositoryService.java  UtilityManagerRepositoryService.java
src/main/java/com/goweb/webapp/repository/service/imp/: ClientManagerRepositoryServiceImp.java  UserManagerRepositoryServiceImp.java  UtilityManagerRepositoryServiceImp.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: error.css  template.css  theme.css
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/css/custom/: bet.css  custom.css
src/main/resources/static/css/login/: login.css  main.css
src/main/resources/static/js/: client.js  error.js  home.js  login.js  template.js
src/main/resources/templates/: 403.html  404.html  500.html  index.html  login.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/common/: admin-template.html  template.html
src/main/resources/templates/pages/: betPage.html  client.bk.html  client.html  home.html  report.html
