server.port=9090
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Database Connection
spring.datasource.hibernate.hbm2ddl.method=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gobet
spring.datasource.username=root
spring.datasource.password=0909
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hibernate.format_sql=true
spring.datasource.hibernate.show_sql=false
spring.jpa.properties.hibernate.default_schema=

## HikariCP DB settings ##
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 50
spring.datasource.hikari.maximum-pool-size=50
# min Idle pool
spring.datasource.hikari.minimum-idle=10


#Handle Error
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

################### Log Configuration ###################
logging.config=classpath:logback.xml
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=INFO

#logging.file=E:/Project/newSIS/imp/GENSIS/GENSIS-API/gensis-app/logs/gensis-api.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#logging.file.max-history=20
#logging.file.max-size=10MB
